<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inicio"
            android:textSize="60sp"
            android:layout_marginVertical="60dp"
            android:layout_marginLeft="25dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:backgroundTint="@color/btn_color"
            android:drawableLeft="@drawable/ic_baseline_speaker_notes_24"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:text="Escribir receta" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"

            android:backgroundTint="@color/btn_color"
            android:drawableLeft="@drawable/ic_baseline_book_24"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:text="Mis recetas" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:backgroundTint="@color/btn_color"
            android:drawableLeft="@drawable/ic_baseline_logout_24"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:text="Cerrar sesion" />





    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"></LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>